#VITE_API_BASE_URL: The base URL for API calls.
#VITE_PROXY_TARGET: The target for the proxy in development.

# VITE_API_BASE_URL=http://localhost:5001
# VITE_PROXY_TARGET=http://localhost:5001


# If Accessing from Other Devices:
VITE_API_BASE_URL=http://localhost:5001
VITE_PROXY_TARGET=http://localhost:5001

